# StepCountService

./: .gitignore  README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/bhyoo/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhyoo/testapp/application/: StepCountApplication.kt
app/src/main/java/com/bhyoo/testapp/database/: StepDao.kt  StepDatabase.kt  StepDatabaseWrapper.kt  StepEntity.kt
app/src/main/java/com/bhyoo/testapp/di/module/: StepDatabaseModule.kt  StepViewModelModule.kt
app/src/main/java/com/bhyoo/testapp/repository/: StepRepository.kt
app/src/main/java/com/bhyoo/testapp/service/: StepCounterService.kt
app/src/main/java/com/bhyoo/testapp/view/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/bhyoo/testapp/viewmodel/: StepViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/test/java/com/bhyoo/testapp/repository/: StepRepositoryTest.kt
app/src/test/java/com/bhyoo/testapp/viewmodel/: StepViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
